# JobTrackerTool

./: .gitignore  JobTrackerTool.sln  README.md  setup.sh
.github/: copilot-instructions.md
.github/old_jobapp_ymls/: JobTrackerAPITool1.yml  master_jobtrackerapi.yml
.github/workflows/: JobTrackerAPI.yml  JobTrackerAPITool.yml  JobTrackerAPITool1.yml  JobTrackerLoginAPI.yml  LoginAPI20250204135906.yml  azure-static-web-apps-red-mushroom-0dcdd3c10.yml  azure-static-web-apps-yellow-desert-0e13a9910.yml  master_jobtrackerapi.yml
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/FunctionCalls/: FunctionCalls.cs
AzureFunctions/Properties/: serviceDependencies.JobTrackerAppFunctionApp - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/JobTrackerAppFunctionApp - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
CommandLineTool/: CommandLineTool.csproj  Program.cs  appsettings.json
JobData/: JobData.csproj  JobData.http  WeatherForecast.cs
JobData/Common/: DownloadOptions.cs  DownloadType.cs  PagingResponse.cs
JobData/Controllers/: WeatherForecastController.cs
JobData/DbData/: IJobProfileContext.cs  IJobTrackerContext.cs  JobProfileContext.cs  JobTrackerContext.cs  JobTrackerContextFactory.cs
JobData/Dtos/: DetailDto.cs  EmployerProfileDto.cs  EmployerProfilePagingDto.cs  EmployerTableViewDto.cs  JobActionDto.cs  JobProfileDto.cs  PagingResponse.cs  UserProfileDto.cs
JobData/Entities/: Detail.cs  EmailConfirmation.cs  EmployerProfile.cs  JobAction.cs  JobProfile.cs  UserProfile.cs
JobData/Migrations/: 20241105180109_InitialCreate.Designer.cs  20241105180109_InitialCreate.cs  20241105180642_init_1.0.1.Designer.cs  20241105180642_init_1.0.1.cs  20241105180842_init_1.0.2.Designer.cs  20241105180842_init_1.0.2.cs  20241105184557_init_1.0.3.Designer.cs  20241105184557_init_1.0.3.cs  20241105212710_InitialCreate.Designer.cs  20241105212710_InitialCreate.cs  20241108220639_InitialCreate.Designer.cs  20241108220639_InitialCreate.cs  20241113221444_init_1.0.1.Designer.cs  20241113221444_init_1.0.1.cs  20241113221504_init_1.0.2.Designer.cs  20241113221504_init_1.0.2.cs  20241113221850_init_1.0.3.Designer.cs  20241113221850_init_1.0.3.cs  20241115205426_init_1.0.4.Designer.cs  20241115205426_init_1.0.4.cs  20241115211419_init_1.0.5.Designer.cs  20241115211419_init_1.0.5.cs  20241117023001_init_1.0.6.Designer.cs  20241117023001_init_1.0.6.cs  (+20 more)
JobTracker.API.Tool/: JobTracker - Backup.API.Tool.csproj  JobTracker.API.Tool.csproj  JobTrackerTool.http  Program.cs  appsettings.Development.json  appsettings.json
JobTracker.API.Tool/.config/: dotnet-tools.json
JobTracker.API.Tool/Controllers/: JobTrackerController.cs
JobTracker.API.Tool/Entities/: EmployerProfile.cs  JobAction.cs  JobProfile.cs
JobTracker.API.Tool/Migrations/: 20241030201138_InitialCreate.Designer.cs  20241030201138_InitialCreate.cs  20241030204840_init_1.0.1.Designer.cs  20241030204840_init_1.0.1.cs  20241030205732_init_1.0.2.Designer.cs  20241030205732_init_1.0.2.cs  20241030210310_init_1.0.3.Designer.cs  20241030210310_init_1.0.3.cs  20241102030544_init_1.0.4.Designer.cs  20241102030544_init_1.0.4.cs  20241126001554_InitialCreate.Designer.cs  20241126001554_InitialCreate.cs  20241126002847_init_1.0.1.Designer.cs  20241126002847_init_1.0.1.cs  20241220220951_init_1.0.2.Designer.cs  20241220220951_init_1.0.2.cs  20250721155618_AddEmailConfirmationToken.Designer.cs  20250721155618_AddEmailConfirmationToken.cs  20250818025938_UpdatedEmailConfirmationFK.Designer.cs  20250818025938_UpdatedEmailConfirmationFK.cs  JobProfileContextModelSnapshot.cs
JobTracker.API.Tool/Properties/: launchSettings.json  serviceDependencies.JobTrackerAPITool - Web Deploy.json  serviceDependencies.JobTrackerAPITool1.json
JobTracker.API.Tool/Properties/ServiceDependencies/JobTrackerAPITool - Web Deploy/: apis1.arm.json  profile.arm.json
JobTracker.API.Tool/Properties/ServiceDependencies/JobTrackerAPITool1/: apis1.arm.json
JobTracker.API.ToolTests/: JobTracker.API.ToolTests.csproj
JobTracker.Business/: JobTackerBusinessErrors.Designer.cs  JobTackerBusinessErrors.resx  JobTracker.Business.csproj  JobTrackerBusinessErrors.Designer.cs  JobTrackerBusinessErrors.resx  Program.cs  Resource1.Designer.cs  appsettings.Development.json  appsettings.json
JobTracker.Business/Business/: IJobTrackerToolBusiness.cs  JobTrackerToolBusiness.cs
JobTracker.Business/DataServices/: DataCreationUtil.cs
JobTracker.Business/Services/: IJobTrackerToolService.cs  JobTrackerToolBusiness.cs  JobTrackerToolService.cs
JobTracker.UnitTests/: JobTracker.UnitTests.csproj  JobTrackerServicesTests.cs  JobTrackerTests.cs  LoginServicesTests.cs
JobTrackerApp/: CHANGELOG.md  JobTrackerApp.esproj  README.md  angular.json  package-lock.json  package.json
JobTrackerTool/: JobProfile.cs  JobTracker.API.Tool.csproj
JobTrackerToolBusiness/: JobTracker.Business.csproj  JobTrackerToolService.cs
JobTrackerToolBusiness/Services/: JobTrackerToolService.cs
Login.API/: Login.API.csproj  LoginErrors.resx  Program.cs  Resources.resx  appsettings.Development.json  appsettings.json
Login.API/.config/: dotnet-tools.json
Login.API/Controllers/: LoginController.cs  WeatherForecastController.cs
Login.API/Properties/: launchSettings.json  serviceDependencies.JobTrackerLoginAPI.json  serviceDependencies.LoginAPI20250204135906.json  serviceDependencies.local.json
Login.API/Properties/ServiceDependencies/JobTrackerLoginAPI/: apis1.arm.json
Login.API/Properties/ServiceDependencies/JobTrackerLoginAPI - Web Deploy/: apis1.arm.json  profile.arm.json
Login.API/Properties/ServiceDependencies/LoginAPI20250204135906/: apis1.arm.json
Login.Business/: Login.Business.csproj  LoginBusinessErrors.resx
Utils/: DbContext.cs  Utils.csproj
Utils/AutoMapper/: DataMapper.cs
Utils/CustomExceptions/: BusinessException.cs  ResxFormat.cs
Utils/Encryption/: Encryption.cs
Utils/JMeterFiles/JobTrackerTests/: Users.jmx
Utils/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Utils/Operations/: OperationResult.cs
(+156 files in other folders)
